# mts_fintech_hw

./: README.md
home_work_3/: build.gradle  settings.gradle
home_work_3/demo-application/: build.gradle
home_work_3/demo-application/sql/: add_fk_animals_habitats.sql  add_fk_animals_providers.sql  add_fk_creature.sql  create_schema.sql  create_table_animal_type.sql  create_table_animals_habitats.sql  create_table_animals_providers.sql  create_table_creature.sql  create_table_habitat.sql  create_table_provider.sql
home_work_3/demo-application/src/main/java/ru.mts.demofintech/: Main.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/agents/: AbstractAnimal.java  Animal.java  Bear.java  Cat.java  Fish.java  Fox.java  Pet.java  Predator.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/annotations/: Logging.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/aop/: LoggingAspect.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/bpp/: AnimalTypeBeanPostProcessor.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/config/: AnimalConfiguration.java  HibernateConfiguration.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/controller/: AnimalRestController.java  UIAnimalController.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/dao/: AbstractHibernateDao.java  AnimalDao.java  AnimalTypeDao.java  BreedDao.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/deserializer/: AnimalDeserializer.java  AnimalKeyDeserializer.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/dto/: AnimalDTO.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/entity/: Animal.java  AnimalType.java  Breed.java  Habitat.java  Provider.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/exceptions/: AnimalListOutOfBoundException.java  WrongYearException.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/repository/: AnimalRepository.java  AnimalRepositoryImpl.java  AnimalTypeRepository.java  BreedRepository.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/scheduler/: AnimalScheduler.java  SqlScheduler.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/serializer/: AnimalKeySerializer.java  AnimalSerializer.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/service/: AnimalService.java  CreateAnimalService.java  CreateAnimalServiceImpl.java
home_work_3/demo-application/src/main/java/ru.mts.demofintech/tools/: AnimalConfiguration.java  AnimalFactory.java  AnimalRepository.java  AnimalRepositoryImpl.java  AnimalScheduler.java  AnimalTypeBeanPostProcessor.java  CreateAnimalService.java  (+2 more)
home_work_3/demo-application/src/main/resources/: application.yml  hibernate.cfg.xml
home_work_3/demo-application/src/main/resources/animals/: logData.txt
home_work_3/demo-application/src/main/resources/results/: findDuplicate.json  findLeapYearNames.json  findMinConstAnimals.json  findOldAndExpensive.json  findOlderAnimal.json
home_work_3/demo-application/src/main/resources/secretStore/: secretInformation.txt
home_work_3/demo-application/src/main/resources/templates/: add.html  animals.html
home_work_3/demo-starter/: build.gradle
home_work_3/demo-starter/src/main/resources/: application-test.yml  application.yml
home_work_3/gradle/wrapper/: gradle-wrapper.properties
home_work_3/src/main/java/: Main.java
home_work_3/src/main/java/agents/: AbstractAnimal.java  Animal.java  Bear.java  Cat.java  Fish.java  Fox.java  Pet.java  Predator.java
home_work_3/src/main/java/tools/: AnimalConfiguration.java  AnimalFactory.java  AnimalRepository.java  AnimalRepositoryImpl.java  AnimalTypeBeanPostProcessor.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  SearchService.java  SearchServiceImpl.java
home_work_3/src/test/java/: ProjectTest.java
(+40 files in other folders)
