1 Breed#1 Vasya 0,27 09/07/10
2 Breed#1 Baron 0,03 09/03/15
3 Breed#1 Druzhok 0,49 04/06/11
4 Breed#1 Barsik 0,73 01/28/12
5 Breed#0 Nemo 0,14 04/12/12
6 Breed#0 Layka 0,64 04/23/22
7 Breed#0 Nemo 0,03 10/07/16
8 Breed#0 Vasya 0,19 06/11/21
9 Breed#0 Vasya 0,43 04/22/22
10 Breed#1 Baron 0,07 06/01/06
11 Breed#0 Nemo 1,00 12/16/19
12 Breed#0 Baron 0,93 03/17/09
13 Breed#1 Baron 0,33 10/19/23
14 Breed#1 Barsik 0,13 06/11/11
15 Breed#1 Layka 0,21 09/11/02
16 Breed#1 Barsik 0,58 07/25/12
17 Breed#0 Vasya 0,48 11/13/07
18 Breed#0 Baron 0,68 08/21/01
19 Breed#0 Baron 0,74 08/28/02
20 Breed#1 Druzhok 0,16 02/18/16
21 Breed#0 Barsik 0,90 09/28/13
22 Breed#0 Druzhok 0,21 01/15/13
23 Breed#0 Vasya 0,53 11/04/07
24 Breed#1 Layka 0,88 07/14/05
25 Breed#0 Baron 0,45 05/22/19
26 Breed#0 Nemo 0,49 01/12/04
27 Breed#1 Vasya 0,99 11/11/12
28 Breed#0 Layka 0,16 08/06/11
29 Breed#0 Barsik 0,56 04/26/23
30 Breed#0 Barsik 0,64 01/21/20
31 Breed#1 Barsik 0,28 06/19/03
32 Breed#0 Vasya 0,48 10/24/03
33 Breed#0 Vasya 0,20 06/21/16
34 Breed#0 Barsik 0,48 07/24/04
35 Breed#0 Vasya 0,43 08/23/18
36 Breed#0 Barsik 0,51 11/17/05
37 Breed#1 Druzhok 0,07 01/01/20
38 Breed#0 Vasya 0,78 10/05/05
39 Breed#0 Nemo 0,58 01/14/00
40 Breed#1 Nemo 0,04 07/09/13
