1 Breed#1 Druzhok 0,24 03/13/02
2 Breed#1 Druzhok 0,05 01/12/23
3 Breed#1 Nemo 0,02 09/12/07
4 Breed#1 Vasya 0,28 08/22/13
5 Breed#1 Layka 0,26 11/07/06
6 Breed#0 Barsik 0,62 09/27/01
7 Breed#1 Barsik 0,77 09/17/15
8 Breed#0 Barsik 0,32 02/07/05
9 Breed#0 Layka 0,82 07/16/13
10 Breed#1 Barsik 0,53 09/16/15
11 Breed#0 Barsik 0,71 10/21/20
12 Breed#1 Barsik 0,64 04/16/16
13 Breed#0 Barsik 0,86 05/18/07
14 Breed#1 Nemo 0,13 04/16/03
15 Breed#0 Vasya 0,77 01/18/11
16 Breed#0 Layka 0,39 09/20/19
17 Breed#0 Druzhok 0,08 06/05/00
18 Breed#1 Baron 0,33 11/26/07
19 Breed#0 Barsik 0,43 12/22/04
20 Breed#1 Druzhok 0,95 06/18/13
21 Breed#1 Vasya 0,31 05/05/18
22 Breed#1 Nemo 0,77 04/27/05
23 Breed#0 Barsik 0,60 04/25/14
24 Breed#1 Baron 0,72 02/27/16
25 Breed#0 Vasya 0,90 06/24/12
26 Breed#1 Layka 0,75 05/26/00
27 Breed#0 Barsik 0,05 11/14/17
28 Breed#0 Baron 0,30 10/27/06
29 Breed#0 Baron 0,02 10/13/14
30 Breed#0 Barsik 0,67 06/05/08
31 Breed#1 Druzhok 0,39 06/24/17
32 Breed#1 Vasya 0,64 01/20/19
33 Breed#0 Vasya 0,52 02/08/15
34 Breed#1 Nemo 0,01 11/09/09
35 Breed#0 Barsik 0,08 03/28/09
36 Breed#1 Druzhok 0,61 06/22/04
37 Breed#0 Layka 0,39 08/03/13
38 Breed#1 Baron 0,44 09/17/12
39 Breed#0 Druzhok 0,97 02/19/01
40 Breed#1 Baron 0,89 12/01/09
