1 Breed#0 Barsik 0,10 11/21/22
2 Breed#1 Druzhok 0,84 04/14/23
3 Breed#0 Nemo 0,13 02/25/05
4 Breed#0 Druzhok 0,81 02/20/08
5 Breed#1 Baron 0,24 10/20/14
6 Breed#0 Nemo 0,39 05/04/21
7 Breed#1 Druzhok 0,15 07/16/18
8 Breed#0 Druzhok 0,72 02/27/11
9 Breed#0 Layka 0,96 10/12/05
10 Breed#1 Druzhok 0,55 03/10/09
11 Breed#0 Barsik 0,50 11/01/11
12 Breed#1 Nemo 0,40 10/27/07
13 Breed#1 Layka 0,29 02/17/20
14 Breed#1 Barsik 0,48 11/25/17
15 Breed#1 Layka 0,07 08/25/03
16 Breed#0 Baron 0,43 06/08/13
17 Breed#0 Barsik 0,63 06/04/06
18 Breed#0 Nemo 0,87 09/25/01
19 Breed#1 Barsik 0,62 04/11/08
20 Breed#0 Druzhok 0,36 05/01/08
21 Breed#0 Vasya 0,74 01/12/06
22 Breed#0 Barsik 0,96 04/25/05
23 Breed#0 Vasya 0,74 02/03/22
24 Breed#0 Baron 0,32 07/24/03
25 Breed#1 Barsik 0,08 10/12/08
26 Breed#1 Layka 0,78 06/05/06
27 Breed#0 Baron 0,81 01/18/01
28 Breed#0 Baron 0,74 09/13/03
29 Breed#0 Nemo 0,43 04/19/14
30 Breed#0 Nemo 0,56 10/14/14
31 Breed#0 Layka 0,88 01/14/17
32 Breed#1 Barsik 0,48 06/27/05
33 Breed#0 Barsik 0,66 01/15/12
34 Breed#0 Baron 0,53 03/23/15
35 Breed#1 Vasya 0,24 01/23/20
36 Breed#1 Layka 0,45 05/08/23
37 Breed#0 Nemo 0,95 07/07/15
38 Breed#1 Layka 0,78 10/16/09
39 Breed#0 Vasya 0,79 01/27/11
40 Breed#1 Barsik 0,63 12/26/02
