1 Breed#1 Layka 0,52 12/15/03
2 Breed#1 Baron 0,14 08/10/15
3 Breed#0 Barsik 0,73 07/04/23
4 Breed#0 Druzhok 0,53 07/07/05
5 Breed#1 Barsik 0,64 04/26/10
6 Breed#0 Druzhok 0,80 03/26/21
7 Breed#0 Baron 0,66 12/17/10
8 Breed#1 Druzhok 0,51 01/23/23
9 Breed#0 Barsik 0,70 02/04/06
10 Breed#1 Druzhok 0,97 06/19/12
11 Breed#0 Barsik 0,70 05/25/12
12 Breed#1 Layka 0,12 10/28/01
13 Breed#1 Druzhok 0,05 11/10/14
14 Breed#1 Barsik 0,75 01/27/08
15 Breed#0 Vasya 0,95 08/14/15
16 Breed#0 Druzhok 0,85 02/27/11
17 Breed#1 Baron 0,03 04/26/13
18 Breed#0 Baron 0,02 10/11/00
19 Breed#1 Layka 0,12 07/16/01
20 Breed#1 Barsik 0,51 08/08/08
21 Breed#1 Barsik 0,97 05/02/10
22 Breed#0 Barsik 0,96 06/08/01
23 Breed#1 Druzhok 0,50 01/27/00
24 Breed#1 Barsik 0,27 11/07/11
25 Breed#0 Layka 0,16 03/19/06
26 Breed#1 Vasya 0,71 02/20/03
27 Breed#0 Barsik 0,78 06/16/06
28 Breed#1 Layka 0,43 12/09/23
29 Breed#1 Vasya 0,56 08/07/17
30 Breed#0 Vasya 0,34 08/19/00
31 Breed#1 Vasya 0,89 03/14/14
32 Breed#0 Nemo 0,07 04/07/14
33 Breed#0 Nemo 0,15 01/18/18
34 Breed#1 Baron 0,29 02/17/12
35 Breed#1 Barsik 0,74 09/21/18
36 Breed#0 Baron 0,46 04/04/06
37 Breed#1 Nemo 0,59 09/15/22
38 Breed#0 Barsik 0,24 08/28/19
39 Breed#0 Baron 0,66 10/17/00
40 Breed#0 Barsik 0,56 09/10/00
